button.under-title
    background: transparent
    color: #FFF
    padding: 10px 25px
    font-size: 25px
    outline: none
    transition: all .5s ease-in-out
    i
        margin-right: 5px
    &:hover
        background-color: $mainColor-darkBlue
        border-color: $mainColor-darkBlue
        @media (max-width: 991px)
            background-color: transparent 
            border-color: #FFF
        i
            transform: rotate(90deg)
            -webkit-transform: rotate(90deg)
            transition: all .5s ease-in-out
            @media (max-width: 991px)
                transform: rotate(0deg)
.contact-us
    .under-title
        background: transparent
        color: #FFF
        padding: 3px 13px
        outline: none
        transition: all .5s ease-in-out
        i
            margin-right: 5px
        &:hover
            background-color: $mainColor-darkBlue
            border-color: $mainColor-darkBlue
            @media (max-width: 991px)
                background-color: transparent 
                border-color: #FFF
           

