.nav-bar
    display: none
    nav
        background-color: $mainColor-darkBlue !important
        a.nav-link
            padding: 10px 25px !important
            color: $fontColor-white !important
            font-weight: 500


.navbar 
    .navbar-toggler
        outline: none



.header
    background-image: url(../img/filler.png)
    height: 100vh
    background-size: cover
    color: $fontColor-white
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    line-height: 1.1
    .mytitle
        margin-bottom: 20px
        font-size: 50px
        @media (max-width: 768px)
            font-size: 35px
        @media (max-width: 578px)
            font-size: 25px
    span
        color: $mainColor-darkBlue



