
/*globally*/
* , body
    font-family: 'Lora', serif

a
    text-decoration: none
    color: #ffffff

    &:hover
        text-decoration: none
        color: #FFF

p
    margin-bottom: 0


.nav-bar
    nav
        li.nav-item.active
            a.nav-link
                color: #5fa2a2 !important



/*About Section design*/
.about
    padding-top: $main-padding
    padding-bottom: $main-padding
    .title
        .h1
            font-weight: 500
        hr
            border-bottom: 2px solid #999

            width: 10%
            margin: auto
    .feature
        margin-top: $main-margin
        margin-bottom: $main-margin
        i
            font-size: 50px
            color: $mainColor-darkBlue
            margin-bottom: 20px
        p
            color: $fontColor-darkgray
            width: 90%
            margin: auto
    .skills-section
        .itsme
            margin-bottom: $main-margin - 20
            img
                width: 32%
                margin-bottom: $main-margin - 30
                @include prefixer(transform, rotate(90deg), webkit moz o)
                border-radius: 34px
            p
                color: $fontColor-darkgray
                width: 80%
                margin: auto
            h4
                margin-top: 10px
                
        .progress
            margin-bottom: 20px
            height: 25px
/*projects design section*/
.projects
    padding-top: $main-padding
    padding-bottom: $main-padding
    .info
        h2
            margin-bottom: $main-margin - 30
        p
            color: $fontColor-darkgray
            a
                color: blue
    .img
        position: relative
        margin-top: $main-margin - 20
        overflow: hidden
        object-fit: cover
        &:hover
            .overlay
                opacity: 0.7
        img
            width: 100%
            height: 250px
        .overlay
            display: flex
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            opacity: 0
            background-color: $mainColor-darkBlue
            color: $fontColor-white
            flex-direction: column
            justify-content: center
            align-items: center
            @include transition(all .7s ease-in-out)
            a
                border: 1px solid $fontColor-white
                padding: 10px 24px
                border-radius: 23px
                margin-top: 10px

/*contact-us section*/
.contact-us
    padding-top: $main-padding
    padding-bottom: $main-padding
    background-color: #252934
    color: $fontColor-white
    position: relative
    .info
        .h1
            font-weight: bold
        hr
            border-bottom: 2px solid $fontColor-white
            width: 10%
            margin: 1rem auto
        p
            font-weight: bold
            color: #2eabea
            margin-bottom: $main-margin - 30
    .form  
        .form-control
            background-color: $inputColor-Dark
            border-color: $inputColor-Dark
            width: 70%
            margin: $main-margin - 30 auto
            outline: none
            &:focus
                border-color: transparent
                box-shadow: none
        p
            text-align: right
            
            
    .scroll-up
        position: absolute
        right: 35px
        width: 50px
        height: 50px
        background-color: $mainColor-darkBlue
        border-radius: 25px
        line-height: 3
        text-align: center
        bottom: -24px

/*footer section design*/
.footer
    background-color: $inputColor-Dark
    padding-top: $main-padding
    padding-bottom: $main-padding
    color: $fontColor-white
    .social-media
        i
            font-size: 20px
            margin: 20px
            @include transition(all .5s ease-in-out)
            &:hover
                transform: scale(1.5)
    .copy-right
        span
            color: $mainColor-darkBlue
            


            
